''' 
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
которые нужно перевернуть
'''

number_of_coins = int(input('Введите количество моненток: '))
orel = 0
reska = 0
for i in range(number_of_coins):
    side_of_coin = input("Введите сторону монеты: ")
    if side_of_coin == 'орел':
        orel += 1
    elif side_of_coin == 'решка':
        reska += 1

if orel < reska:
    print(f"монету нужно перевернуть {orel} раз")
else:
    print(f"монету нужно перевернуть {reska} раз")