# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

ticketNumber = input('Enter a ticket number please: ')

j = -1
left = 0
right = 0
for i in range(3):
    left += int(ticketNumber[i])
    right += int(ticketNumber[j])
    j -= 1

if left == right:
    print('yes')
else:
    print('no')

    