# Задача 23

# Дан массив, состоящий из целых чисел. Напишите программу, которая
# подсчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером)
# list_1 = [0, -1, 5, 2, 3]

list = [0, -1, 5, 2, 3, 9, -1, 88]
count = 0

for i in range(1, len(list)):
    if list[i] > list[i-1]:
        count += 1


print(count)
