# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.


n = int(input("Введите число: "))

i = 0
while n >= i ** 2:
    i += 1
    print(i-1, 2 ** (i-1))