# Задача 18: Требуется найти в массиве A[N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 1 2 6 4 9
# Ввод: 8

n = int(input('Введите число N: '))
array = []


for i in range(n):
    array.append(int(input()))

x = int(input('Введите число X: '))

d = abs(array[0] - x)
res = array[0]

for i in range(1,len(array)):
    if abs(array[i] - x) < d:
        d = abs(array[i] - x)
        res = array[i]

print(res)

