# Задача №29. Решение в группах Ваня и Петя поспорили, кто быстрее решит следующую задачу:
# “Задана последовательность неотрицательных целых чисел. Требуется определить значение наибольшего элемента последовательности,
# которая завершается первым встретившимся нулем (число 0 не входит в последовательность)”.
# Однако 2  друга оказались не такими смышлеными. Никто из ребят не смог до конца сделать это задание. Они решили так: у кого будет меньше
# ошибок в коде, тот и выиграл спор. За помощью товарищи обратились к Вам, студентам.

n = int(input('Введите целое число: '))

while n < 0:
    n = int(input('Введите целое число!: '))

max = n

while n != 0:
    while n < 0:
        n = int(input('Введите целое число!: '))
    if n > max:
        max = n
    n = int(input('Введите целое число: '))

print(max)

