# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.Эти кусты обладают разной урожайностью, поэтому
# ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система
# автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым
# кустом заданной во входном файле грядки.

# 4 -> 1 2 3 4 
# 9

n = int(input("Enter a number: "))
sequence = list()
for i in range(n):
    sequence.append(int(input('Enter a number of the sequence: ')))

sequence += sequence[:2]
max = sequence[0] + sequence[1] + sequence[3]

for i in range(1, n):
    temp = sequence[i] + sequence[i+1] + sequence[i+2]
    if temp > max:
        max = temp


print(max)
